{
  "env": {
    "myIncludePath": [],
    "myDefines": []
  },
  "configurations": [
    {
      "name": "SandBox_Unity",
      "compilerPath": "/usr/bin/clang",
      "intelliSenseMode": "macos-clang-x64",
      "includePath": [
        "${workspaceFolder}/code/unity.framework/src",
        "${workspaceFolder}/code/unity.framework/extras/fixture/src",
        "${workspaceFolder}/code/unity.framework/extras/fixture/test",
        "${workspaceFolder}/SandBox/include/LedDriver",
        "${workspaceFolder}/SandBox/include/HomeAutomation",
        "${workspaceFolder}/SandBox/include/AlarmClock",
        "${workspaceFolder}/SandBox/include/WhoIsHome",
        "${workspaceFolder}/SandBox/include/CircularBuffer",
        "${workspaceFolder}/SandBox/include/util",
        "${workspaceFolder}/SandBox/include/IO",
        "${workspaceFolder}/SandBox/include/devices",
        "${workspaceFolder}/SandBox/include/MyOS",
        "${workspaceFolder}/SandBox/include/RandomNumber",
        "${workspaceFolder}/SandBox/mocks"
      ],
      "defines": [
        "${Unity_CFLAGS}"
      ],
      "cStandard": "c99",
      "browse": {
        "path": [
          "${workspaceFolder}/code/unity.framework",
          "${workspaceFolder}/SandBox"
        ]
      }
    },
    {
      "name": "T0_Unity",
      "compilerPath": "/usr/bin/clang",
      "intelliSenseMode": "macos-clang-x64",
      "includePath": [
        "${workspaceFolder}/code/unity.framework/src",
        "${workspaceFolder}/code/unity.framework/extras/fixture/src",
        "${workspaceFolder}/code/unity.framework/extras/fixture/test",
        "${workspaceFolder}/code-t0/include/HomeAutomation",
        "${workspaceFolder}/code-t0/include/util",
        "${workspaceFolder}/code-t0/mocks"
      ],
      "defines": [
        "${Unity_CFLAGS}"
      ],
      "cStandard": "c99",
      "browse": {
        "path": [
          "${workspaceFolder}/code/unity.framework",
          "${workspaceFolder}/code-t0"
        ]
      }
    }
  ],
  "version": 4,
  "enableConfigurationSquiggles": true
}